!!!!!234RRRRewq
!!!1234rewq
!!!234RRRewq
!!!Gmail786
!@#$%^qwerty!@#$%^
!@#$%asdf123
!@#$%QWEasd
!@#$%qwer%$#@!
!@#$%qwert12345
!@#$asdf1234
!@#$Gmail786
!@#$qa4321
!@#$QAZxcvbnm|
!@#$qwer1234
!@#$QWERASDFzxcv
!@#$rewq1234
!@#54321rewq
!@#Google123
!@#Google999
!@#QAZ123qaz
!@#Tolo456
!@12345Khan
!@3456asdf
!@n1234567890
!12345qwert
!123noorzai
!2345Qwert
!2345trewq
!Computer@786
!liM0hammad9876
!Pass2teame1
!QAZ123!@#
!QAZ2wsx#EDC
#####
###N0794882222
#$%^mazar3456
#@!EWQDSAcxz
#@!qwer1234
$$$gmail786
$$$Hotmail786
%%%Gmail123
%7-Rd?2~|cJ6\9052\3G9U{0oY|!2^
&&&1234qwer
&&&1234rewq
&*^1234qwer
&*^786M@kabulameri
&*^Gmail111
&*^Gmail786
&*^Tolo12345
&*^Tolo786
&*^Yahoo786
&*^Yahoo999
&chpewqn7P
(((Yahoo999
(87654321G
(87654321Q
)))1234qwer
*&^Gmail876
***1234qwer
*ahmad1234@
,pdnhggi M01@dmin
/././.?>?>?>
;,ahk1122@
;vdlvpdld!@3456
;vdlvpdld1234
?/;p09ol.
?><ZXC@123!
?><ZXC12!
@#4%   
@*4Z16ACheS_70Lv?SPLs
@@@.Subhanallah !#72
@@@Gmail000
@@@Yahoo000
@@@Yahoo2311
@123.comtranslator
@1234567qaz
@1234qwer#
@4321rewq#
@A333222111
@abc12345mod
@BBC@1234567!@#
@bes123456
@ccid321
@fghan12345
@Hr1245!@#$%
@janjan@555
@liM0hammad87
@qaz123456789
@rahimsj456
@s0799403138
@wsus@123456
[lui ohk@123
\@$$صخقی123
\][poiuytrewqSweet123!
^^^Computer786
^chpewqn6P
++++----****
0000
00000@ooooo
00774570600
0123456789%nn
07000Samad!@#
0700111222@A
0700121416
0704058546
0707070196
0773223223DAWRAN
0774351509kko!@
0775133824p
0777157329
0778360035
0779103603
0782531551
0785051756
0787561288
0788034151
0788230161a*
0789089999
0789490kl%
0790150608
0791168100
0791174229asd!
07912090
0791231065@wh
0791234081
0791235320!
0791261514
0791266005sa@
0791266196
0791505760mur@
0792231230!
0796213122
0797212728@q
0797818211HHA&
0798082200
0798993619asdf
0799@@asad
0799@@kamal
0799@arman
0799302360
08521@qaz
09876!poiut
09876!poiuy
0987rewq)(*&
100@200
101202303@qazwsx
11111!!qqqqq
11111@aaaaa
11111@bbbbb
11111@qqqqq
11111@qwer
11111@zzzzz
111111@aaaaaa
111111@bbbbbb
111111@qqqqqq
11111111!q
11111Asdfg
11111Qwert
1112132019
111222###a
111222###b
111222###c
111222qqqwww@@
1122
1122@Kabul
112233@huma
11223344@qaz
112233Afghan
112233qwe!@#
11223qqwwe$
11229438
12123@qwert
123
123!@#123!@#qweasd
123!@#Koshan
123##ALI$$
123@123asd
123@cnn123@
12312345
123321@qaz
1234!!qwer
1234!@#$
1234!@#$qwer
1234!@#moi
1234@@@@aaaaa
1234@@qwer
1234@bbc1234@
1234@cnn1234@
1234@qwer
1234@qwert
12341234
12341234@qaz
12341234Q!
12341234Q!@#
12341234qQ
12345
12345!!aaaaa
12345!!jjjjj
12345!!qwert
12345!!xxxxx
12345!@#$%
12345!@#$%aaaaa
12345!@#$%Panjshir
12345!@#qwert
12345!@asdfg
12345!@qwe
12345!qwer
12345!qwert
12345##qwert
12345#vcxz
12345(qwert
12345@@11111
12345@@fffff
12345@@ggggg
12345@@jjjjj
12345@@kkkkk
12345@@nnnnn
12345@@qwert
12345@@sssss
12345@@ttttt
12345@@zzzzzz
12345@12345
12345@asd
12345@ass
12345@cnn12345@
12345@dell
12345@qaz
12345@qqqqq
12345@qwer
12345@qwert
12345@qwerty
12345@qwertyu
12345@qwertyuio
12345@zxcv
1234512345!@#$%
1234512345qQ
123456
123456!!!zzz
123456!!aaaa
123456!@#$%^
123456!@#$%^bbc
123456!@qazx
123456!@qwer
123456!qaz
123456!qwert
123456!qwerty
123456!trewq
123456#qaz
123456#qwer
123456@@gggggg
123456@@mmmmmf
123456@@rrrrrr
123456@abcd!
123456@asdf
123456@asdfg
123456@qaz
123456@qazxc
123456@qwer
123456@qwert
123456@qwerty
1234567
1234567!!!aaa
1234567!qaz
1234567!qwert
1234567#bbc
1234567@asd
1234567@asdfg
1234567@dell
1234567@qaz
1234567@qw
1234567@qwe
1234567@qwer
1234567@sad
1234567@w
1234567@wsx
12345678
12345678!a
12345678!q
12345678!qaz
12345678#q
12345678@asdf
12345678@bbc
12345678@bbc1
12345678@q
12345678@qaz
12345678@qsc
12345678@qwe
12345678@qwert
12345678@s
12345678@w
123456789
123456789!
123456789!@#wsx
123456789!q
123456789!qaz
123456789@Q
123456789@qaz
123456789@qw
123456789@qwe
123456789@qwertyuio
123456789@WSX
1234567890
1234567890!qwertyuiop
1234567890@atdr
1234567890abcd@
1234567890gH
123456789987654321
123456789bbd!
12345678Affffffff
12345678Asd
12345678ghjkl!@
12345678qwertyui!Q
12345678Wasdf
12345678Zaq
1234567Asd@@
1234567asdfghj@
1234567qaz
1234567qwer!@#$
1234567qwert!@#
1234567qwertyu!
1234567qwertyu!@
1234567qwertyu!@#$%^&
1234567rn@
1234567uytrewq!@
123456Asas
123456asd!#
123456Asdf
123456asdf!
123456cde#
123456cnn!@#$%^
123456dsa!£
123456ilf
123456qaz!@#
123456qaz@
123456qw
123456qwe@!
123456Qwer
123456qwer!@
123456qwer!@#$%
123456qwer@
123456qwert!@
123456qwert!@#
123456qwert!@#$%
123456qwert!@#$%^
123456qwert~!@
123456QWERTY
123456qwerty!"£$%^
123456qwerty!@
123456qwerty!@#
123456qwerty!@#$
123456qwerty!@#$%
123456qwerty!@#$%^
123456qwerty!Q
123456qwerty@
123456yt
123456Zxcv
12345AAAaaaaa
12345Afghan!@#$
12345ASD123zx
12345asdf!
12345ASDFasdf
12345Asdfg
12345asdfg@
12345Azxcv
12345Kabul!@#$%
12345mnbv!@#$%
12345OPEN@
12345qaz
12345qqqq!
12345qwer!
12345qwer!@
12345qwer!@#
12345qwer!@#$
12345qwer#@!
12345qwer@
12345qwerasdf!@#$%
12345Qwert
12345qwert!
12345qwert!!
12345qwert!@
12345qwert!@#
12345qwert!@#$
12345qwert!@#$%
12345qwert#
12345qwert##
12345qwert%
12345qwert%$#@!
12345qwert%%
12345qwert)
12345qwert*
12345qwert@
12345qwert@@
12345qwert^^
12345qwertasdfg!@#$%
12345qwerty))
12345trewq@
12345trewqF!@#
12345Zxcvb
12345zxcvb!@#
12345zxcvb!@#$%
1234afghan!@
1234Aghafori 
1234asdf!@
1234asdf!@#
1234asdf!@#$
1234asdf!@#$%
1234asdf@!1
1234asdfASDF
1234Kabul!@#$
1234kohistan@
1234Q!rewq
1234qaran11
1234qwe!@#$QWE
1234QWE123
1234qwer!!
1234qwer!!!
1234qwer!)!
1234qwer!@
1234qwer!@#
1234qwer!@#$
1234qwer!@#$%
1234qwer!@#$%^
1234qwer!E
1234qwer!Q
1234qwer##
1234qwer###
1234qwer$#@!
1234qwer$$$
1234qwer%%
1234qwer%%%
1234qwer&&&
1234qwer&*^
1234qwer((
1234qwer(((
1234qwer**((
1234qwer***
1234qwer@
1234qwer@#
1234qwer@#$
1234qwer@@
1234qwer@@@
1234qwerASDF
1234qwerasdf!@#$
1234qwerasdfZXCV
1234qwerasdfzxcv!@#$
1234qwert!@#$
1234qwert#@!
1234qwert@
1234qwez!@
1234rahill!@#$
1234rewq!@#$
1234rewq$#@!
1234rsh
1234vcxz^%
1234zxcv!@
1234zxcv!@#$
1234zxcv)(*&^%$
123afghan!@#
123Afghanistankabul!
123ajmal!@#
123asd!@#
123dellMOI
123qaz!@#QAZ
123qwas!@#$%
123qwe!@#
123qwe!@#$
123qwe!@#QWE
123qweasd!@#
123qweasdXZ
123qweasdZX
123qweasdzxc!@#
123qwer!@#
123qwer@123
123zxc!@#ZXC
1257wert!@#$
12amani!@#$%
12qwas!@
12samai!@#$
132PJR
1369lkjh!@#$
1373685
139813981398
147852369@zxcv
15215$$@!^
15987
174510@ancop
181240137
1919afghanistan
1q2w3e4r!@#
1q2w3e4r5t@12
1q2w3e4r5t@123
1q2w3e4r5t@1234
1q2w3e4r5t@12345
1q2w3e4r5t@qw
1q2w3e4r5t123#@!
1q2w3e4r5t6y!@
1q2w3e4r5t6y!1234
1q2w3e4r5t6y@12
1q2w3e4r5t6y@1234
1q2w3e4r5t6y7u@123
1q2w3e4r5t6y7u@1234567
1q2w3e4r5t6y7u8i@123
1qa2ws3ed!
1qa2ws3ed!@#
1qa2ws3ed4rf!@#$
1qaz2wsx!"£
1qaz2wsx!#
1qaz2wsx!%
1qaz2wsx!@
1qaz2wsx!@#$
1qaz2wsx!QAZ
1qazxcvbnm,./?><MNBVCXZ
1qazxsw2@123
200s@frgt./
2020!@qazx
215130
22222@@qqqqq
22222@@wwwww
22222@bbbbb
22222@qqqqq
222222@wwwwww
222gmail@@@
22334455Q@
23456!!aaaaa
23456789werty^&
2sminjan2
2wsx1qaz@WSX
2wsx3edc@
3141h@meed./
32142044!qaz
321ewq#@!
321ewqdsa#@!
321heraT#321
321Jan1397
321qaz#@!QAZ
321-sarwar,./
332211bbc!!@@##
33333aaaaa#
333444jawad000
333701613
333gcp###a
3456789!q
3asia@afghan
3edcvfr4!12341234
3v0L@525132
400@786
400509@radfar
4321!@qwer
4321fdsa@#
4321rewq$#@!
4321rewqfdsaVCXZ
4321zaq$#@!
4321zxcv!@
432Sal2019
44321rrewq1234
44332211!A
44332211@fdsa
4569OxId31899!!
500@789
501233sirat
501868ASD!@#
5220005
54321@trewq
54321qwer!@#$%
54321trewq@!
545412@qwer
55555
55555@aaaaa
55556666abc
565656@WSX1qaz
56789?ma@hy!@
5678fdsa%^&*
600700sadid@@!!
646597
65432@trewq
654321@@rrrrrr
654321@nbvcxz
654321@qwerty
654321@vcxz
654321@ytrewq
654321^^llll
654321qwer@@
654321trewq#
654321trewq##
66666
66666@qazx
67890yuiop##
70554280
743743743!A
765432##qwe
7654lkjh&^%$
776622
786123
786A786
786alam2224
786bbc123!@#
786Gmail&*^
786kr98765
786moi!@#$
786moi&*^
786qwer
786shekib@((
786T@ha...///
87654321@qw
876543qwer#
888parwan***
909808707@12
98765@gfdsa
987654321@q
987654321@qazwsxdfg
9987@ugdchni
998877@zxcv
998877moi#
A!@#$1234567
A#1234567893
A$1234567895
a&ehu3076
A@07778205151
A@07912128681
A@123456745
A@12345678
A@123456789
A@1234567891
A@123456789234
A@1234567893
A@1234567895
A@1234567896
A@1234567897
A@780224133
A@belal555
A@salman  3
A_100020003000
¥§ÞGoNavy!!0800¥§Þ
A11223344
a1234
A12345qwert
A12h34n56&
A1q2w3e4r#12
Aa.1234567890
AA@123456789
AA@87654321
aa7047Adm@5900
AAA!!!aaa111
aaa!!1234567891
aaa.1234567
aaa@111
aaa@moi123
aaaa@12345
aaaa123!@#
aaaa1234!@#$
aaaaa!!12345
aaaaa!@#$%12345
aaaaa!@12345
aaaaa@@123
aaaaa@11111
aaaaa@aaaaa
aaaaa4444$$$$
aaaaa786&*^
AAAAvghan010204
aaamoi@123
AAasd!!!123
aabis%5525
aadd@12345
aadd@123456
aadd12345!@#
aall@kst123
Aasdf54321
aasef@1980
aass!@#$654321
aass@123456
aassdd@123456
aassdd1234!
aassdd5566!
aassddff12@
aaz1234!@#$
abakhost@123
abas@12345
abbc1234567@
abc@1234
abc@12345
abc@222
abc@54321
ABC@91241213a
Abc@kbl789
abc123!@#
Abc123@$1234
abc1234!@#
abc1234!@#$
Abc1234$#@!
abc12345
abc12345!@
abc12345@
abc123456
abc123456!@
abc123456!1
abc1234567!
abc1234567!@
abc1234567!@#
abc1234567#
abc1234567(
abc1234567*
abc1234567@
abc1234567@#
abc12345678@
abc123456789@
abc1234ABC!@#$
abc123ABC!@#
abc123ABC!@#$
abc67890^&*()
abc7654321!
abc87654321#
abc987654321@
abca12345@
abcabc!@#
abcabc123#
abcabc123@
abcabc12345!
abcabc12345!@
abcabc12345%
abcabc54321!@
abcd@12345
abcd@123456
abcd@1234567
abcd12!@
Abcd1234!@
abcd12345!
abcd123456@
abcdabcd!123
abcdef@123456789
abdul@kkd@123
abdullah123!@#
abdullah1394AFG
abid@12345
Abid1234!@
abidijan@123
ABR@1234567890
abrar.1234567
adeel@12345
Adib&*^786
Adib@&*^786
adil123
Admin!@#4321
admin@123
Admin@1234
Admin@321
Admin@786
Admin@7861
admin123!
Admin123!@#
Admin123@
Admin123456
Advisor@2019
AF@789411243
Afg 786786
afg.1234567
afg@123456
afg12345!@#
afg123moi
afganistan@123
afgh@1234
Afgh@n123anni$$
Afgh@nistan$#@!!
Afgh@nistan12345
Afgh@nistan18!@
Afgh1234$#@!
afghan
Afghan!@
afghan!@#
Afghan!@#$%
AfghaN!@#$%^
Afghan!@#$%^&%
Afghan!@#$%^&*
Afghan!@#$%1234
Afghan!@#$@
Afghan!@#$1234
Afghan!@#1
afghan!@#123
AfghaN!@#5
Afghan!@#QWER
Afghan!@12
afghan!@123
afghan!123
Afghan!1234
Afghan!12345
afghan#1234
afghan#12345
afghan#1234567
Afghan&1234567
Afghan)))(((
afghan.1212
afghan.123123
Afghan@!@!
Afghan@!@#$%
Afghan@!123
Afghan@!1234
Afghan@#1234567
Afghan@@123
Afghan@111222
afghan@1122
Afghan@112233
Afghan@1122443355
Afghan@12
afghan@123
afghan@123#
Afghan@123$
Afghan@123@
Afghan@1234
Afghan@1234!
Afghan@1234@
afghan@12345
afghan@12345!
Afghan@12345!@#$
Afghan@12345@
Afghan@12345@@
afghan@123456
Afghan@1234567
afghan@123456789
Afghan@12346
Afghan@123zxc
afghan@1368
Afghan@192436
afghan@2121
Afghan@321
Afghan@321#@
Afghan@321@
Afghan@321@@
Afghan@455
Afghan@54321@@
Afghan@7654321!1
afghan@792
Afghan@800
afghan@888
afghan@8899
Afghan@Afghan@
Afghan@Afghan@1234
Afghan@qwer
Afghan@qwerQWER1
AFGHAN^%$#@!123456
Afghan^%)^%)AA
Afghan0000))))
Afghan0099
afghan0123.
Afghan014014
Afghan0303
Afghan0700232191
Afghan0701010
Afghan07471OO
Afghan0987
Afghan1
Afghan1!
Afghan1!@#
afghan100
Afghan10000
Afghan100200
Afghan1012
Afghan1100
Afghan1111
Afghan1122
Afghan1122$
Afghan112233
Afghan112234
Afghan1133
Afghan1144
Afghan1166
Afghan12
Afghan12!@
Afghan1212
Afghan1214
Afghan123
Afghan123!
Afghan123!@
Afghan123!@#
Afghan123!@#$
Afghan123!@#$%
afghan123!@#$%^
Afghan123#
Afghan123#@!
Afghan123#@!()
Afghan123$
Afghan123*
Afghan123@
Afghan1230
Afghan12312
Afghan123123
Afghan123123@
Afghan123321
afghan1234
Afghan1234!
Afghan1234!@
Afghan1234!@#
Afghan1234!@#$
Afghan1234!@#$%
Afghan1234!@#$%^
afghan1234!23456
Afghan1234#
Afghan1234$#@!
Afghan1234%
Afghan1234@
Afghan12345
Afghan12345!
AFGHAN12345!@
Afghan12345!@#
Afghan12345!@#$
Afghan12345!@#$%
Afghan12345#
Afghan12345%
Afghan12345%$#@!
Afghan12345%%
Afghan12345@
Afghan12345@!
Afghan12345^
Afghan123456
Afghan123456!
Afghan123456!@
afghan123456!@#$%^
Afghan123456#
Afghan123456654321
Afghan1234567
Afghan1234567!
Afghan1234567!@#
Afghan1234567!@#$
Afghan1234567!@#$%^
Afghan12345678
Afghan1234567890
Afghan1391
Afghan1398
Afghan147890
Afghan1616
Afghan1818
Afghan2000
Afghan2002
Afghan2010
Afghan2018!@#123
Afghan20191
afghan2131@!
Afghan2211
Afghan222@
Afghan2233
Afghan2233@@
Afghan2244
Afghan250250
Afghan300300
Afghan300400
Afghan32!
Afghan321
Afghan321#@!
Afghan3322
Afghan33333
Afghan333777
Afghan34567@
Afghan400020!@#
Afghan4321
Afghan4321!
Afghan4321A
Afghan456@
Afghan54321
Afghan54321!@#$%
AFghan5432112345
Afghan5544
Afghan5555
Afghan55555
Afghan567
Afghan567%^&
Afghan604073
Afghan654321
Afghan654321^%$#@!
Afghan6655
Afghan6677
Afghan700400
Afghan7766
Afghan786
Afghan87654321
Afghan878219@#@#
Afghan888990
Afghan987!
Afghan9988
Afghan9999((((
Afghan99999999
afghanabc123!@#
Afghanamr
Afghanasdfgh4321
Afghanattal1234
Afghanb123654
afghancitas12345@
afghani!#$%
afghani!1234
afghani@123
Afghani12!!
Afghanistan 
afghanistan @
Afghanistan!
Afghanistan!!
Afghanistan!@#$%%$#@!
Afghanistan!123
afghanistan.111
Afghanistan@*
afghanistan@123
Afghanistan@12345
Afghanistan@2021
afghanistan@321
AFghanistan@484876#
afghanistan0791
Afghanistan1
Afghanistan100
Afghanistan12
Afghanistan123
Afghanistan123!!
Afghanistan123!@#
afghanistan1234!@#$
Afghanistan1234@
Afghanistan4
afghanistanjan
Afghanjan@1313
Afghanm12345@
Afghanmujeeb000
afghanncb11
Afghanp1233
Afghanqwert!@#$%
Afghans123!
Afghans1234!@#$%
Afghans12345
Afghanwahid54321
Afghany!123
afgniu
Afkucf@2019
afridikhan@zamakhan
afridikhan2211
afzali@#123
afzali@$1234
AH@12345678
Ahadi1234%
Ahmad!!@@##$$
Ahmad!@#$1234
Ahmad!@#123
ahmad@#$1234
ahmad@@12345
Ahmad@1122
ahmad@12345
ahmad@12345!
AHMAD@moi654654!
Ahmad1234$#@!
Ahmad477477
ahmadf0794060204
Ahmadfarid456
ahmadi@123
Ahmadi123!@#
ahmadjan123@
ahmadzai
ahmadzai)))456
Ahmakb13691397
AHSAN12345!@#$%%
Ahsan5006606
aht@kst123
ail@12345678
ajab.gul1234567
Ajahanenawen18789
ajmal.1234
ajmaljanASD12345678
akb@ri123./
akbarjan!456
akhtar244
alan!12345
Alem12341234
alex!@#321
Alham!@#$%^
ali1234$$##@@!!%%
ALI123ali
ali745JAN
AliBaba@12345
Alimmi12345
aliwesal@123./
Aliyar11225
Alkozay1212
Allah123!
Allah123!!%%
Allah123!@#$
allah4500401
allahakbar!@#
alp@1234567
ama1234!@#$
aman11!(^%
aman123
Amasir12345!@
Amin&!8656
Amin.1234
amin123!@#
amin1234!@#$
AMIN274#!als18
aminjanaminjan@asd
aminullah123!
amir1234
AmirAmiri@
amiri@11223
amiri@12345
amirjan123!@#
aml12345!@#
amn12345!@#
anar1234!@#$
anas12345!@#
anayatkbl
Ancop123
Andarab123123
Angel!12345
AnisdaudQ
anp.123456
anph$1234
anwari!@
Ap1214948@
appf.123456
appf.office
Apple@Iphone!@#$%^&
Aqazse##@@!!
Aqwerty@123
Aqwertyu!!@@##
AR@12345678
arabpoor!@#$%12345
Arfvgy%%$$##
Arian@123
Ariana@123456
Arifwafa123
arm@kst123
Arman12345!@
Aryan@1258
AS$12345678
As.0987654321
As.1234567890
AS@12345678
AS@123456789
AS12345678912
asad!12345@
asad$12345
asad@@1008
asad@@123400
Asad@1993.com
asadASAD
Asadkhan123!@#
asd!@#123
asd$12345$
asd.amin111
asd@123!67
asd@12345
asd@fff321#
asd0791212479!
asd123!@
asd123!@#$
asd123321
asd1234!@#$
asd12345!@#
asd12345678!
Asd131314@
asd456789!
asdasd!12345
asdc@#$1234
asdf!!!123
asdf!!1234
asdf!@#$!@#$
asdf!@#$%12345
asdf!@12345
ASDF#@!321
asdf#123456
asdf#1456
Asdf$12345
asdf@123#@!
asdf@1234
asdf@12345
ASDF@12345@@
asdf@123456
asdf@12345678
ASDF@1234567890
asdf1144!!$$
asdf1212!@
Asdf123!@#
asdf123!@#$
asdf123!@#$%
asdf1234!@
asdf1234!@!@
asdf1234!@#
asdf1234!@#$
asdf1234!@#$%^
asdf1234!@#$@
asdf1234$#@!
asdf1234&*!
asdf12345!
asdf12345!@
Asdf12345!@#$%
asdf12345!@#$%a.b
asdf12345@
asdf123456!
asdf123456789!
asdf1234ASDF!@#$
asdf23@#
Asdf774411
asdfasdf!123
asdfasdf@123
asdfASDF1234
asdfASDF12345
Asdff113311
asdfg!@#$%
asdfg!@#$%1234
asdfg!@#1234
Asdfg!2345
asdfg#12345
asdfg#123456
asdfg@$1234
asdfg@1234
asdfg@12345
asdfg@12345@@
asdfg@123456
asdfg@1234567
Asdfg123!@#$%
asdfg123#@!
asdfg1234!
asdfg1234!@#
asdfg1234!@#$
asdfg1234@
Asdfg12345
asdfg12345!
ASDFG12345#
asdfg12345)
Asdfg123456@
asdfg4321@
asdfg654321
asdfgh!123
asdfgh#123
asdfgh$123
asdfgh@$123
asdfgh@123
asdfgh@1234
asdfgh@12345
Asdfgh123!
ASDFGH123456!@
asdfgh123456!@#$%^
asdfgh987654321
asdfghj./2020
asdfghj@123456789
asdfghjk@123
asdfghjkl#123
asdfghjkl;123#
asdfghjkl;332211
Asdfghjkl@
asdfghjkl@123
asdfghjkl@1234
asdfghjkl@qw
asdfgzxcvbW
asdfqwer!@#$1
ASDZ@12345@@
ASDZ123!@#
asef1234$%
ashn@123..//
Ashna123456
asil4321$#@!
AsilShab123
Aslam12345
Astaanyar@
aszx@123456
atac12345*
atac12345@
atac123456!
atac123456#
atac123456$
atac123456%
atac123456@
atac123456^
ATAL@123456
atf@12345
atiq@6383
att654321!
attajan###786
auaf2266@@
awcc@123456
Aygaz!@#$%12345
Az.1234567890
az.7654321
AZ@12345678
azad@12345
azad12345!@#$%
azaz@1212
azim@12345678
azimi@123..//
Azimullah123!@#
aziz!@#$1234
aziz.87654321
azizi$231
azizi123!@#
azizi123456@
azsx12345!@
azx.123456
azxc@#1234
AZXCFnml;'
Azxcvbnm,./
B@12345676
b@b.com12
b@rak123..//
b@rak123./
baba!23456
Babori jan555
Back$1234!
badakhshan@123@123
bagram1234!@#$
bahar@1234
BaharZLU
bahram123@
Baig.MOI.local
Bakh1234$#@!
Balkh@12345
Bamyan@1234
Bamyan12345
BananaSlicer1207!
Bar1234!@#$
Barati6789(*&^
Bari  bari  !!
bashir@1374
basir!12345
bawari@1380
bayan@1212
bayat!@#$1234
bazargan!
bba1234!@#$
bbb!222
BBB%%%bbb555
bbb%666
bbb&888
bbb.3003420
bbb@#$12345
bbb@333
bbb12345!@#$%
bbbb123!@#
bbbbb#56789
BBBBB@123456
bbbbb@bbbbb
bbbbbbcc123!@#
bbc!"£123456
bbc!@#$%12345
bbc!@#$%bbc12345
BBC!@#$67890
bbc!@#1234
bbc!@#12345
bbc!@#1234567
bbc!@123456
bbc!@1234567
bbc!123456
bbc!1234567
bbc!12345678
bbc#123456
BBC#1234567891
BBC$%^&*bbc45678
bbc$123456789
bbc%%!(!@
bbc%123456
bbc.@123456789
bbc.1234
bbc.12345
bbc.1234567
bbc.12345678
bbc.123456789
bbc.987654321
bbc@#$12345
BBC@#1234567
BBC@$$word123
BBC@$$word12345
bbc@@@cnn###
bbc@@54321
bbc@1234%$#@!
BBC@12345
bbc@12345!
BBC@12345@@@
bbc@123456
bbc@123456!
bbc@1234567
bbc@1234567!
bbc@12345678
bbc@123456789
bbc@123456789!
BBC@1234567890
BBC@12345678900
bbc@7654321
BBc@908070
bbc@987654321
bbc@bbc0093
bbc0791209511!
bbc102102
bbc123
bbc123!#%&(@$^
bbc123!@
bbc123!@#
bbc123#
bbc123%%%%
bbc123.1
bbc1234!@
bbc1234!@#
bbc1234!@#$
bbc1234!@#$%
bbc1234$#@
bbc1234$#@!
bbc12345
BBC12345!!
BBC12345!!!
BBC12345!@
bbc12345!@#
bbc12345!@#$
bbc12345!@#$%
BBC12345##
bbc12345$
BBC12345$$
BBC12345$%
bbc12345%$#@!
BBC12345%%
bbc12345@
BBC12345@!
BBC12345@@
bbc123456
bbc123456!
bbc123456!@#
Bbc123456!@#$%
bbc123456!@#$%^
bbc123456#@!
bbc123456@
bbc123456^%$#@!
bbc1234567
bbc1234567!
bbc1234567!@#$%^&
bbc12345678!
bbc12345678###
bbc12345678@
bbc123456789!
bbc123456789!@#$%^&*(
bbc123456789@
bbc12345BBC!@#
bbc12345bbc!@#$%
bbc1234BBC!@#$
bbc123BBC!@#
bbc123BBC!@#$
bbc123BBC!@#$%
bbc123BBC!@#$%^
bbc12BBC!@#$%^
bbc134210#
bbc1717BBC!&!&
bbc1BBC!
BBC4321$#@!
bbc4321BBC$#@!
bbc456BBC$%^
BBC54321!!
bbc54321%$#@!
bbc992030
bbc99BBC((
BBCBBC@123456
bbcbbc123!@#
bbcc123!@#
bbcc1234!@
bbcc1234!@#$
bbcc1234!@#$%
bbcc1235*@
BBCC456$%^
bbcx.1234567
bbcx.87654321
bbm123BBM!@#
bbm123BBM!@#$
bbn@2345asd
bbn123BBC!@#$%
bbv1234$#@!
bbv123BBV!@#
bbx123BBX!@#
bbz1234BBZ$#@!
bcabca321!
Bcc123BBC!@#$%
Beautifulkabul!@#
behnod@12345
Behzadrrrf@0782
Behzadrrrf@0782#
bilall!245255
BlueCoat@1234567
BlueCoat@12345678
Bluesky1389.@
BN@12345678
bnc12345!@#$
BOOK@12345
book12345!
bookbook123#
Break654321
BS@12345678#@!
BT@1234567
bulkh$$888
bvcxz4321#@
Bzxcvbnm)=-00-=
cancel*13456
captan@123
cat@1234567
cbb1234!@#$
cbb1234@1234
CCB!@#$ccb1234
ccb12345!@#$%
ccc#444
ccc@333
CCCCC%654321
ccccc@ccccc
Ccid456456
Ccisco1234$
CCna123!@#
ccna123!@#$
CCna123&*^
ccna1234!@
ccnp1234!@#$
ccxz!234567
Cdd@123!@#
cds12345@kst
cena654321!@!@!@!@!@!@!@!@
chak#ree
Chemlab123
cia1234!@#$
cid.1234567
cidcid!@#$12345
cin137REDONDO!@#
cisco!12345
cisco@12345
cisco123!@#
Cisco12345!
Cisco12345^
Cisco321@
CLDK 564431
clinic98765432!
cna1234!@#$
cnb@kst123
cnn!@#$%12345
cnn!12345
cnn.12345
cnn@0782304214
cnn@12345
cnn@123456
cnn@1234567
cnn@1234567!
CNN@12345678
cnn@123456789!
cnn123!@
cnn123!@#
cnn123!@#$
cnn123!@#$%
cnn1234!@#
cnn1234!@#$
cnn1234!@#$CNN
cnn12340
CNN12345!!
cnn12345!@
cnn12345!@#
cnn12345!@#$
cnn12345!@#$%
CNN12345%%
cnn123456!@#$%^
cnn123456$%
cnn123456^%$#@!
Cnn123456789
Cnn786
cnn9876(*&^
CNNcnn123
Collection(987
colse@@1234
con@12345
control!@#$%12345
Control123!@#
copy@12345
copy@123456
Cpoiuytre@
criminal c@
cumputer@123
cvv1234!@#$
cxz1234567@
Cyber1701**
Cyber1701**001303
dabs123!@#
Dadua123123
Dahna@ak47
danial@1234
dawood@123
Dayanarfan1234$#@!
Dciv@5@009
ddc.@123456
ddd@444
ddd1234!@#$
dddd1234!@#$
ddddd#22222
ddddd@@12345
ddddd@ddddd
ddell^12345
ddff@1234567
ddrddr1234!@
december@12
delete@1234
dell!@#123456
dell!@12345
Dell!@123456
dell!12345
dell##9090
dell@@3456
dell@123..//
dell@123./
dell@123/.
dell@12345
dell@123456
dell@1234567
dell@123456789
dell@321./
dell@786...///
dell@kst123!
Dell112233
dell123!@#
dell123!@#$%
Dell1234!@#$
dell12345!
dell12345@
dell123456@
dell4310
Dell820
DellD12345678
delldell@123
delldell@1234
der12345!@#
dewaj12345
dfgh2345@#$
DGM&E1234$#@!
dhdh445068@&
dhr,jahi22@
digital@nsi2018
dinm@010
Dna1234$#@!
dO=82Rowr59O0LwuwRl+U
Domex123456!
Domex54321!
dool123!@#
Dr_aC@ula007
drarifsh@12345
dur,f[hk12@
duranai@9977
DURANI202020
durdana123!@#
Dyncorp#12
EA13923322
Edari123!@#
EDRis_123!@#
eeee1234!@#$
eeeee@eeeee
eeewww@@12345
eewwqq@332211
ehsan9200$$$
ehssanullah12345!@
eisa@11111
elhamjanm147!@
elyaskhan@12345
EM@12345678
em@mi123..//
Email@3636
emamb@12345
ems!@#123
end@123456
enginemasood@786
ensan@@@123
enter2018@
ES@12345678
esm242424!
esmat=12345!@#$
Esmat123!@#
esmat790798555^
essa@1qaz
Etisalat123
EW@123456
ez498430!@#
f@rzad12345/.
FA@12345678
Facebbok@123
Fah1234$#@!
Fahham 0661
faieq54321!
faisaltokhiii!@#54321
Faiz$123456
far.123456
faradisjan123!@#
Farahi123!@#
fararoon1234!@#$
Fareed1234567
farid.jalalzai@moi
faridghawsi12
father.2222
Fatima123!@#
Fayaz54321
fazal!1234
fazal@#1234
fazal5555176
fazil123!@#
FAZLYR12345!@#$%
fbi1234!@#
Fbx12345678@
fcb!@#12345
fdm@kst123
fds12345FS!
fdsa@12345%$#@!
fdsa321!@#
FdsaRewq4321
fed@500./
fedae!@#$1234
fedaee@@@1234
feeroz123!@
ffazbbc@123
FFF$$$fff444
ffff123!@#
ffff1234!@#$
fffff@jjjjj
fghafari@12332112
fhd@kst123
Fire.1234567890
Fire@123123123
floveyou1234
FMF@@@@@@095801
FNdrug369#^(
foladi@saf1234
fomrn1!@#
FPI@12345
FR@12345678
Fri1234$#@!
Frough@100
fsl hggi11!
fu.12345678!
fzl12345!@#
gafds51432!@#
gan@1234
gcc1234!@#$%
gcpsu@@1234
gcpsu@@8080
GfcKabuL786!@#
GFDSA.123123123
gfdsa1234@
GGG$$$ggg444
gggg1234!@#$
GH12345@
gha@kst123
Gha1234$#@!
ghani2216
Ghazni@321
ghazni1234$#@!
Ghazni12345^
ghjk@#$%12345
ghor112233#
ghorzang@naqeeb@794616862
ghrafa@1348
ghulam@@1234
ghulam1234!@
golali#12345
goodluck2019$
google.com12
Gov1234!@#$
gps@4321./
GreenAFG1919
Greg1234!@#$
GS@123456789
gul1234!@#$
Gulkh@n757107
Gwaa.1234567890
H@12345678
h@bibi123..//
H@l!m1234567
h@miid3141./
H@niazi54321
HA@12345678
Ha3009151105
habeel1378
habib@1212
habibi@1122
habibi@54321
habibi12@
Hadi1234!@#$
Hafezullah%^&
hafiz!@12345
Hafsa@2019
haiat123!@#
haidari2005#
Haidary@123
haji12345678
hakim@12345
hamat@12345
hamed@@1234
hamed123123!
hamed123456azizi96
Hamid!1!.60064888
hamid123!@#
Hamid12345%$#@!
Hamid77744!
hamidA123
hamidi123!@#
hamrah@12345
Hamza112345
Hamzajan@2019
Haris@123
haris786&*^
Haroon@1361
Hasan@12345
Hasani12345
Hash1234$#@!
hashem123!@#
Hashimi@123
Hashmat!234
hasib@123./
Hasib12345!@#$%
Hassani12345!@#$%
hassib123!@#
Hayat$1234
hayat@916209
hayranAA!@#456
hazaeah@@@1234
Hazara123456
hbb12345!@#$
HBK!@#hbk123
hbo@12345678
Hedayat@321
hejrat786&*^
Herat@1234
herat@2020
Herat123!@#
Hgfa7654321
hggi hggi 1@
Hggi hggi 123
hggi12456!
hhhh123!@#
hhhh1234$#@!
HHHHHH!234567
hhnn@12345
Hidayat!@#
hiwKJ12$@!
Hj_123
hjklmn5678%^&*
Hma1234$#@!
hmd12345!@#
hmrda4545#
HN@87654321
hnhvd#6006
hojjat@113
Hokomat1234!@#$
HOMEsweetHOME@123456
Hoqoq123!@#
hoshmand1234$#@!
Hpp4Ns&WalwaJan99
HPprinter@786
HS@1234567
hsjhnuhgl00)
Hsoo1234!@#$
husain@1212
Husaini123@
hussain123@
HW@12345678
hwad@kbl@123
HZ@12345678
Iaz1234$#@!
ibr123456$
Ifa1234$#@!
Ikhlasyar!@#!@#
iloveafg123$
Imi1234!@#$
iop%00000
irfan@12345
Iri1234$#@!
Iroo123#@!
iseeyou@12
Islam1234!@#$
it audit@002
ITOfesar@!
ITofficer@678
ITofficer@786
ITofficer@kabul786
ITsupport@786
J@m@lj@n521
j799261888
Jado@kabul
jaghori123!@#
jahad!@1234
Jalal@jan!@#
Jalb123!@#
jamalijan12
Jamil@#amiry
Jamil@#qwer
jamil@@1122
jamilMASHAL123
Jamshid123
Jamtaree4430
Jan!@#12345
jan!@#4433
jan!@#4455
jan!@12345
jan!12345
jan.12345678
jan@12345
jan@123456
jan@123456789
jan12345!@#
jan123jan
JANgoogle786
janjan!123
janjan$1234
janjan@1234
janjan@12345
janjan123#
jankhan!`12345
jankhan@123
Janmpjr123
japan1122japan
Javidsafi100
Jawad#123456^%$#@!
jawad@1365
Jkl;'1234567
jml12345!@#
Jmohammadi91143143
Jose1234!@#$
joya123!@#
js52933347
ju#@852..///
jucbabnp1!
Just$20just
jyUQW@#$98
Jzz123JZZ!@#
K%pass#tpv567
k,vhgndk2@
K.sadat
ka.123456789
Kab1234!@#$
kabir25520
kabul!!121
kabul!!1234
kabul!!222
kabul!@#$1234
kabul!@#$5678
kabul!@#123
Kabul!@#321
Kabul!1234
kabul!12345
kabul#@!123
kabul#@!321
kabul$#@!4321
kabul$$3456
kabul$$654321
kabul$$777
kabul&&12345
Kabul*(123
kabul.1212
kabul.123123
Kabul.1234
kabul.123456
kabul.1313
kabul@@@666
kabul@@123
kabul@@333
kabul@@4321
kabul@@844
kabul@@8765
kabul@@8899
kabul@@889900
kabul@@890
kabul@@9090
kabul@@9876
kabul@@9988
kabul@@999
kabul@11223
kabul@1133
kabul@1212
kabul@121212
kabul@123
kabul@1234
Kabul@12345
Kabul@12345!
kabul@1234512345
kabul@123456
kabul@1234567
kabul@12345678
kabul@1818
Kabul@2018
kabul@2019
kabul@22222
kabul@2255
kabul@3333
kabul@jan
kabul^%$#@!
Kabul00000
Kabul00000@
kabul1111@
Kabul12!@#$
Kabul123!
kabul123!!
kabul123!@
Kabul123!@#
Kabul123!@#$
Kabul123!@#$%
kabul123#@!
Kabul123(*&
Kabul1234
Kabul1234!
Kabul1234!@
Kabul1234!@#$
Kabul1234$#@!
Kabul1234@
Kabul12345
kabul12345!
kabul12345!@
kabul12345!@#
Kabul12345!@#$%
Kabul12345%$#@!
kabul12345@
Kabul12345^%$#@!
Kabul1234554321
Kabul123456
Kabul123456@
Kabul123456^%$#@!
Kabul123456654321
Kabul12345678
Kabul123456789
kabul1234567890D
kabul1234567890S
kabul123456789D
kabul1234567Z
Kabul1234qw!
kabul1235!
Kabul12354321
Kabul1238(
kabul1397
kabul2019
kabul2019!
Kabul3131406@!
kabul332211
Kabul404046
Kabul54321!@#$%
Kabul56575859
kabul56789$%^
kabul6543^%$#
Kabul74415052N
Kabul995@$!
kabulbank@2009
kabulbbc1234567!
Kabulbbc786
kabuljan
kabuljan@123
kabuljan@1234
kabuljan@123456789
kabuljan11!@
kABULJAN123!@
kabulkabul!@#
kabulmmc123!@#
kabulmmc123@
kabulmoi@8899
KabulMoi123$
Kad1234!@#$
kaka!@1234
kaka#12345
kaka@#$1234
kakar@@678
Kamal1234$#@!
kameljan@123
Kandahar@1122
Kandahar@123
Kandahar1234@
Kandahar54321
KAPISA@87654321
Kapisa12345!@#$%
Kar1234$#@!
karim.2019
karim@123456
Karim1234!@@
karimi@321
karimi123
Karimi123!@#
Karyjanjan20077
kbl@123456
kbl@1234567
kbl@123456789
KBL@213633
Kbul1234!@#$
kbzn123!@#
Kf1234567!@
kh!1234567
kh)987654321
KH@12345678
kh@lil123./
kh7654321@
khakim khan allamkhil
khalid!@#$
Khalil@12345
Khalil167#$
khalili123@
Khan!@#$%^&*(123456789!
Khan!@#12345
Khan!@12345
khan@12345
khan@123456
khan123!@#
Khan123@abc
khan1234!@
khan1234$#@!
khan12345@
khan123456!!
khan12345KHAN!@#$%
khanJan123!@#
Khank12345
khatibi765&^%
khayal@123
kheleranj@123
Kheradmand123!@#
khiali123(*&
khnilam123456789@
Khodakem12345
Khost!@#123
khost!@12345
khost!12345
khost1234!
khost1234@
KhurasanFF!!@@##
khurasani
King12345@@
King123456
KKK***kkk888
kkk1234!@#$
kkkk1234!@#$
KM@12345678
kohzad
Kowsar12345
kpl,123456
KRSpolice123
KS@123456789
Kunar123!@
kunari@123
KZ@12345678
kzl uhli11@
Laa1234$#@!
lab 12345678......
laghman!786
Latif143!$#
lenovocoreI7
lhnv@lhnv
Lionelmessi123!@#
Lkjh123!@#
lkjhg!@#$%
lkjhg1234@
llkkjj@kst123
LLL(((lll999
LLL)))lll000
lllll!@#12
lllll!1234@
lndvdjlvnld11!
Lock@1234
logar!!!123
logar.1234
logari12345@
logarjan7654321
lohfvi1122!
Loo4321!@#$
Looking@12345678
Loop@12345
love!!!123
love.allah
love1234!@#
love123456!@#$%^
Loveislife3007
Loveislive123!@#
lovely786!!!
LovelyBoy040
lphfs2019
lpr5TAV!123
lv;clgdkwvj8541@
m a2dmin@@
M.H.0785600
M.r0797143468
M@ia@dmin!@#$
M@oi231
m@oradi996058./
m@sjedi321/.
M01@dmin!$
M01@dmin!01
M01@dmin!2
M01@dmin0302
M01@dmin12
M01@dmin123
M01@dmin17
M01@dmin21
M01@dministrator5
M01@dminnockhan!@#$!
M01@dminnockhan!@#$!@
M0meraj079121000
M123123123!!
M1234!1234
M147147147!
M147147147!@#
M148148148!!
M258258258!
Mafghan123456@
Mahdi123!@#
mahmooDD111
malek!@#$1234
mali@6019
Maliksahb@asad
maluf+Jan143
mama@123456789.com
mamajan!123
MamaliKahkeshan
man!@#$1234
man1234!@#$
Manager123!@#
manan12345!@#$
mangaljan123!
ManionG1
manizha123!
manocher@272
mansoor@3684
mansoorjan420
mansour@@haidari
manzoor@123
Maq1234$#@!
marjan123!@
maruf123!@#
maryam123@123
mas12345
masood123
Massood@123
MasterFeroz@&*(
matrix@123
Mayar123#@!
Mazar"12345
Mazar@1234
Mazar@12345
Mazar@786
mazar@sadat
mazar12@!
MB@12345678
mbw!@#@123
media@@@@123456
mehrabasd@123456
mehri@084252
Mehrnoosh@1515
Mepusguys
mfm1969my
MFPM26A@moi1234
Mg.1234567890
mgc.12345
mhu@@@4321
mhzoon1122#
Mi6@54321
Microsoft@786
milaadjan@123
Milad@12345
Miladjan 786@7868
mirbbc@1234567
mirw@is123./
misbah19/08/1988
mitraabcd
MJSRskype2733!@#$%
mmbb@$1234
mmc.12345678
Mmc123!@#
mmc1975!@#
MMM(((mmm999
mmm*999
mmm.12345
mmmm123!@#
mmmm1234!@#$
MMMMMMMMMM123456789#
mmn123MMN!@#
MMnn123!@#
mmnn1234!@#$
mmnnbbvv1122334$
MMSS@@1234
Mmugtabagan1234
MMzz1234!@#$
MN@0987609876
mnajimk
mnbh@#$1234
mnbh@#$12345
mnbvc@12345
mnbvcxz@1234
mnbvcxz123@
mnh.12345
mobarak1234
mobariz1234$
mobin@#$1234
mod123456!@
MOD552nasrat
moh//12345
Moh1234$#@!
mohammad!@#
moheb!@#$1234
mohib!!!900
mohsen2018/*
MOI!@#
moi!@#$1234
moi!@#$123456789
moi!@#123
moi!@#1234
moi!@#12345
moi!@#1234567
moi!@#12345678
moi!@#654321
moi!@#7654321
moi!@123456
moi!@1234qwer
moi!1234567
moi!778686505
moi.@1234567
moi.123456!
moi.1234567
moi.12345678
moi.12345678!
moi.12345678!2
moi.7654321
moi.gov.af@123
moi.mod@111016
moi.mod@1234
Moi@#$%12345
moi@@@@@1234
moi@@@123456
moi@@@888999
moi@0700248474
moi@1133
moi@123
moi@12345
moi@123456
moi@1234567
moi@12345678
moi@12345678!
moi@123iom
moi@7654321
moi@87654321
moi@bamyanphq.123
MOI@jan!@#$%
MOI@khan123
MOI@moi123
Moi'[]"{}
MOI^%$#@!211
MOI123#@!
moi123123!
moi1234!@#
moi1234!@#$
moi123456!#%
moi123456!%@
moi123456!@#
moi123456!^@
moi123456#@!
moi123456#^%
moi123456$#!
moi123456$%^
moi123456@#$%
moi123456@$#
moi123456@$^
moi123456@^!
moi123456^%#
MOI852852852@
MOIA@60804562519
MOIAfghanistan !@#123
MOIAHamidi4321
moiasd@@321
MOIawccawcc12
moiaz@@1234
moiaz@@890890
moibb@@9090
moibbc@1234
moibn@@123
moijw@@9090
moimoi!@#12
moimoi!@#123
moimoi!@123
moimoi!1234
moimoi123!@
moiMOI123!@#
moimoi1234@
moimoimoi!@#
mois@@12345
moix!@#$1234
moizx@@1234
moizx@@12345
mokhtar13640101
MOM@123456
Mom@1334
momand@123
mominS123456
Monir12345!
mop!@12345
MorsalRose678901
most@fa123./
Mostafah786 **7
mother1234!@#$
Mrmz9112!@#$
Msbr123!@#$%^&
M-shirzadZXCV
Msm@135
Mu@123456789
muba>>!@#..54321
muj12345!@#$%
Muj12345%$#@!
mujeeb1234!@
Mukhtar ...0
Mukhtar@123
Mur1234$#@!
Mur1234567@
mureedjan4321
murtazakabuljanafghanistan!@#1
mus!@#12345
musaweer@12356
Muslim!@12345
Mustafa@12345
My name is khan
Myland123#@!
mylove24ya420
Mynelojanm!@@
mzz123MZZ!@#
n,gj [li,vd hsghld htyhksjhk 
N@jeemn00ran10!
n@ser123..//
n@wab123..//
n@wab123./
N1234567as
NA@10203040
NA@12345678
na123456
Na1234567!
Naaaz@12345
nabi@66486689!
nabil@786
Nadajan!@#$%^qwert
Nadimaim123!
Nafghan12345
nafi123!@#
naimi1234!@#$
Najib!2345
najib@12345
najib1122#
Najim@#$1994
naqeeb@794616862
naqeeb79461686200@
Naqib!1234
naqib2018
Nargis22@@
nasar jan12#
nasarjan44#
Nasdf@1234
naseem@1234
naseri.123456
Nasery@12345
Nash@sha4321
nasib!!12345
Nasir12345@@
nasiri01590159
Nasiryar123456
Nasratullahf@123
Nasrin@2019
Naw1234!@#$
NAweed12345
naweed124!@#
naweed444@
Nawid123!@#
Nawid12345@
Naz12345!
nazari1234
nazary@12345
Nazi@#$%12345
nazir@@333
Nazir1234%^&*
NB@12345678
nbvcxz@654321
Neaf!@Neaf!@
NeafNeaf
nem@ti123./
nes@1201123
new1234!@#$
Newday9006
Newday9006%%^^
NEWTech321qwe
NewTechqweasd
nezam@@1234
Nhb5594%%($
NIL$987654321
nim@kst123
nims@123456
njb@kst123321
Nlc@1234567
Nmasiafg123!@#
Nn704171510
nnaa123!@#
NNMM&&**nnmm7788
NNN!!!nnn111
nnn&888
NNN(((nnn999
nnnn@12345678
nnnn1234!@#$
nnnn786&*^
NocLog@24
noor$12345
Noor.123!@#$
noor.1234567
Noor.pasdar
noor12345!@#
noor890
noori@123
noori123!@#$
Noori1234567
nor!0797102387
nori@12345
nori@123456
NoumanKhan@0099
NP@12345678
npcc.1234
NPCC123!@#
npcc1234!@#$
npcc12345!@
NS!12345678
nsmbr@kst1234
nuttertools450123!@#
Nz07075791
nzr12345!@#
ObaiD654321
OBQ1234qwer
ocp@kst12345
okjan54321^
Omar@jan12345
Omari1122@
omarjan**88
omarjan2525680!@#$%
omi.87654321*
omid!@#$1234
omid.@12345
omid@@654321
omid0798700065
omid123!@#
Omid1234!@#$
omidi54321
omranafghanistan123#1
onair123@1234
onhdhv 1234!
oopp079125%
Opera123!@#
opr@kst123
OS@12345678
osman.@1234567!
Osman2233@@##
osmani0792
P@$$word
P@$$word!@#
P@$$word123
P@$$word1234
P@$$word12345
P@$$word4321
P@@#23456789
p@rwiz123./
p@rwiz123456./
p@ssw0rd
P@ssword1234
p0pal@1234
Pa$$2019
PadMoi@M@2!@#
PAIGHAM@786
PAN1234!@#$
panjs12345
Panjsher442
panjshir#12
Paqoojaan786!@#
parwais123!@#
parwan@786
Parwan00000@
parwan123$%^
parwan420#!%
parwiz@4321
Passport!@#123
passport@345
PassWord@F1
password123!@#
Password1234!!!!
Password1234#
pazhwak123#@!
pc.123456!
pcd1234!@#$
Pes123!@#
Peter1234!@#$
pkm@123456
planing@3456789
PlanPolicy123
poiuy!@#$%
poiuy%098)(*
poiuy@12345678
pol)(*&654321
pol@./500200
Police@12345
police12345%$#@!
POLICE12345@
PPP)))ppp000
ppp)999
Prob123!@#
proxyserver783
ptc@654321
Q@12345678
q1w2e3r4@12
q1w2e3r4t5@21
qadeer@@0700080562
qam@kbl123
Qarabagh!@
Qasimi@786misa
qasimi1996
qasimRahmani
QASS12345#@!
qaz!qaz!2345
qaz@123456
qaz12345!@#
qazwsx!123
qazwsx!12345
qazwsx#321
qazwsx@123
qazwsx@1234
qazwsx@12345
qazwsxedc@123
qazx1234@@
qazxc1234!
qazxcv@123456
qazXSW@12345
Qazzaq123456
qjan#123456789
qqmm54321!
QQQ!!!qqq111
qqq@111
qqq@555
qqqq@12345
qqqq1234!@#$
qqqqq@22222
qqqqqq@111111
Qqurbanali12121313
QQwerty!!234567
qqww@12345
qqww@123456
qqwweerr3!
qqwweerrtt1!
qqwweerrtt33#
qqzzxx2211@
qudrat821082
quis@edrees444
Qw.1234567890
qwas@4321./
QWE!@#qwe1234
qwe@1234567
qwe123^
Qwe1234
qwe1234!@#$
qwe123456
qwe123QWE
qweasd@1234
qwer!!!!!123
qwer!@#
qwer!@#1234
qwer!@1234
qwer!@12345
qwer!234
qwer@#$1234
qwer@@1234
qwer@1212
qwer@123
qwer@1234
qwer@1234./
qwer@12345
qwer@123456
qwer@12345678
qwer@12345678!@
Qwer@4321
qwer1111!!!!
qwer11223#
qwer12!@
qwer123
qwer123!@
qwer123!@#
QWER123~!@
qwer1234!@
qwer1234!@#
qwer1234!@#$
qwer1234!@#$%^
qwer1234!@%
Qwer1234@!
qwer1234@@
qwer12345!
qwer12345!@
qwer12345!@#
qwer1234QWER
qwer123QWER
qwer321#@!
Qwer4321!@
qwer4321!@#$
qwer4321QWER
qwer54321!@
qwer786
qwerasdf@1234
qwerQWER1234
qwerQWER12345
qwert!@#$%
Qwert!@#$1234
qwert!123456
Qwert!2345
qwert!23456
Qwert!234567
qwert##12345
qwert#123456
qwert@#1234
qwert@*12345
qwert@@@1234
qwert@@12345
qwert@12345
qwert@123456
qwert1234!
qwert1234!@#$
qwert1234@
qwert12345!
qwert12345!@
Qwert12345!@#$
qwert12345!@#$%
qwert12345$
qwert12345@
qwert12345@@@@
Qwert1234512345
Qwert123456
qwert123456!
qwert123456!!
qwertasdfg!@#123
qwertasdfg@12345
qwerty@11223344
qwerty@12345
qwerty@123456
Qwerty2323
qwertyu!000
Qwertyu1234
Qwertyui123
qwertyui123456!@#$
qwertyuio@1234
qwertyuiop!123
qwertyuiop11!
qwertyuiop1234!
qwqw@232323
r,lhknhk1234$
R.12345678
r@himzai123./
RA@123456789
rabbi65432
rabi71202
Rafat@qwer
rafi!@#$1234
ragbar@2222
rahanjan@123
raheem@1234
rahim@$1234
rahim11111@
rahimi@123
Rahimi@1234
Rahimi123!@#
rahimzai.MOI
rahman.jawad
rahman@12345
Rahman123456789
Rahman335555!
rahmani 786
Rahmatullah123!@#
Raihan@143
ramborambo@123
Ramen123!
Raouf123
raqib2019
rasa   312love
rasool.rasokh@1369
rauf@kst321
razmal123!@#
Read@12#12
Receivedcalls1
Rehmat@786
reports123!@#
rewq@12345
rewq123!@#
rewq1234!@#$
rewq4321$#@!
Reza!@#
Rezwan@12345
rigi@771790
ris123#@!
rmn2017N
rohani@1234
Rohullah@moi.gov.af!
roman1234567
Rooohed88800@
Rooooot@123456
Root6503535%
RPTC@12345
RRR!!!rrr111
RRR$$$rrr444
rtatv@1234567
RTY#RTY123
Rukha123456
rus123456(
rw@791230884
s@12345678q
S@60795423./
S@7448559663
s@lam123...///
s@lam123..//
s@lam123./
s@lam321//..
sa&sb@s143
SA@12345678
SA@123456789
sa123456!@#$%^
sabat67^&
sabir@1234
Saboor!1234
Sadafjan@sadafjan
sadat@123
Sadat12345
sadat123456789
sadat300
sadijankhan1234@!
saeed1212!
saeed123$
safeer#123
safeullah
safi@12345
Safi1373@12
Saghar123*
Sah1234$#@!
sahak@12345
sahar12345!@
Saheb@9090114!!
saheljan@123456
Sahil0700624093
sahil12345
sahill!12345@
Said1234!@#$
said909099
Saidi1980
saifi01590159
SAkabul09876
salaam333@
salam!@123
salam!12345
salam#1234
salam#12345
salam$12345
salam$123456
salam%12345
salam@1234
salam@12345
salam@123456!
salam@54321
salam1111#
salam123!@#
Salang123$
salangi!@#12345
salar123!@#
salim.123@
Salim@123
Sam123!@#
samadi12@!
sameer12345@
Samey12345!@
Sami1234567
samim!@#$123
samim@1294
samim1234saied
samimjan@123
samir1234@
Samiu0791
Samiu15901
samiullah@123456789
samsung@j5
sana54321@!
sanam@1234
SanazJAN786
Sanjan@123#
Sar1234$#@!
sara123!@#
Sardar@123
sarih@0505
sarvari@4748
sarwarjan
satar123@
save@1234!@#
saw@zaman4321
Sayal@1990
sayed!123
sayed123!@#
sayed1234!@#$
sayednoorahmadjan
sayeed123!@#
sbr@kst123
sbr@kst312
sbr12345!@#$%
sdf12345!@#$
sdf12345678@@@
sdfg123!@#
sdfghjk@123456
Search1!123456789101112131415
seerat@12345
SEHAT23$%1
sekandar123jan@#
seyar123!@#
sghl r,lhknhk
sghl ucdc22@
sghlsghl112@
sghlucdc44$
sgt!123456
sgxhkd sgxhkd@123456
sh.salik@786
SH@12345678
sh854182
Sha1234$#@!
shabir@14253
shadigul@123
shafi1234^%$#@!
shafiq!!0110
shagasee@123
Shahab4321!@
shams123!@#
shekib1996!@#
sherzad543@
Shir!@12345
shk12345!@#
shoaib12!@
shuaibAAA123
Shukran2013144
sia1234$#@!
sidiqi12345678!@
sist@ni123./
skjuTWR^%@!
Sme@123456
Smo^1291pto!X
SNSadaat123!@#$
Software123@
softwareandhardware
Sohaib@2121
sohail121$%
sos@123456
sos@12345678
sos@1234567890
sosan123
sosin@@123
South123!@#
SRK@!12345
sroosh123!@#
SRuctionNM@4.3*0Z&7dipZQ$LationE
SS@12345678
ssaa@12345
ssbb@kbl123
sss!23456789
sss@1234567
ssss123!@#
ssss1234!@#$
ssss456$%^
sssss!!12345
sssss@11111
ssxx@12345
St@r 134134
Stanikzai@786
start@012345
Subhan1234
sudnpfdf1122@
Suhrab1989!(*(
suliman@12345
sultan!222
SurAj6494!!@@
Swaziri)(*
sweet@nice
SWQ1234$#@!
sxyUEXZ()9102
T@riq123456
t0c3lcuWlc_mlG=ylw+lp
T1363h211363
Tabar12345 
tahir@12000
tahir123!@#
tamim!@#!@#
tamim@12345
tamim43214321
Tammie1234!@#$
tanha555666
Taq1234$#@!
tasal@#
taza12345!
tee12345!@#
tem1234!@#
test@12345
test@123456
test@1234567
Thatitisgood123
Thatitisgood321
Thisismykingdom1!
thisismykingdom8*
tolo.123456
tolo@12345
tolo@123456789
tolo@7654321
Tor123!@#
tqg hgpr11#
tqg hplnh
Transource9778
trewq@54321
trewq1212@@
TS@12345678
ttttt@@12345
tur!@#123ya
tybbssccs1@Kabul5
tyty123@
گلمحمد
ubb@ico1234
ufnhgfadv11!
ugd vqh
Umar@kst123321
undp.12345678!
Undp.com!@#$1234
َء@11111111
َبلاشد1234
v#12345678
vbn@1234567
vdhsj y,v890!
vfa107NORCROSS!@#
vmm,654321
Volleyball$2022
VVV%%%vvv555
vvv%666
w@adz12345./
WA@202035
waa1234!@#$
wafa!@wafaZX
Wafa!23456
wafa@123456789
wahab786!
wahed@123456
Wahedi$551089
WAHID1234!@#$
wahid12345
Wahid4321!@#$
wahidyar!@#
wais12345$
walh123456
wali@8585
wali@wali@12345
WaliD)))220
Walid201521
walikhan!@#
walleykhan@1234
wardakPDI@2018
waseel1234!
wasil@12345
wasim@7788161
Wasiq$%45123
Wasiq$%45sarahjan123
watan#1234567
watan@0783221080
watan@1111
watan@1212
watan@1313
watan@1414
watan123@noor
Watan12345
Watan12345%
WAZ1234$#@!
waziri123
wbc12345!@#$%
WCCwccwcc09
WCCwccwcc555
Werty88888#
wfp123#@!
Windows@786
WQ@12345678
Wqwertyu@12345678
WS@12345678
Ws+_)(*&^%$#@!
wsxc123!@#
wsxcdE123#
Wsxedc9876
www123456!
wwww123!@#
WWWyahoo@.com
WZ@12345678
Xnn1234!@#$
xnn12345678!@#
XSW@#$%^&*(ol.
XSWedc@12345
XXalimiAlimi
XXX###xxx333
XXX@@@xxx222
xxx^777
xxx1234$#@!
xxxx123!@#
xxz5678%^&*
xz\!@#$4321
xzxz!@#4321
y,vy,v1122#
y,vy,v123@
ya mahdi313
yalda !@12
yama123@
yar@$12345
yaran1122%
year@123456
Yee1234$#@!
YN@12345678
you@sof@123456
Youafgan12!@#
Youafgan1234!@#$
younus12345
Yourish@!!!
yousuf@1122
Yunis@123456789
YYY^^^yyy666
yyyy123!@#
yyyy1234!@#$
z%665425130
Z12345678!@
Za.1234567890
ZA@123456789
za@khost12!
zabi0791213488
zabi1234!@#$
zabi12345!
zabiull.@12345
zafarCNN
Zafghan123$
zaher!@#$1234
zaher11223#
zahid@12345
ZAKA900958@@@
zaki!@#$%123456
zaki@123456
zamail@123
zamenali1393
ZAQ!!QAZzaq11qaz
ZAQ!@#$%^78ik,
ZAQ!@#$%^YHNnhy654
ZAQ!@34567
ZAQ!@WSXCDE#4rfvbgt5
ZAQ!@WSXCDE#4rfvvfr4
ZAQ!@WSXcde33edc
ZAQ!@WSXXSW@!QAZ
ZAQ!@WSXxsw21qaz
ZAQ!@WSXZAQ!@WSX
ZAQ!@WSXzaq12wsx
zaq!123456789
zaq1@WSXXSW@1qaz
zaq12345!"£$
zaq1234567!
zaq12wsxZAQ!@WSX
zaq12wsxzaq12wsx
Zarin123$
Zarmina123!@#
zas654321@!
zayton!123
Zekrullah123!@#
ZH@12345678
zia@12131415
zia@Afghan321
ZN@12345678
Zobairjan12345
ZS@12345678
zs@1243
Zse45rdx!@#
zsw1234$#@!~
Zsz???@@@123
zulmay220!
ZW@123456789
Zx.0987654321
Zx.1234567890
Zx@123123123
Zx09876543
ZX987654321
ZXC!1234567
zxc.12345678
ZXC@khan!@#
zxc654321!
zxcf@#1234
zxcv#1234567
zxcv$12345
zxcv@#$%12345
zxcv@#$1234
zxcv@1234
zxcv@12345@@
zxcv@123456
ZXCV@1234567
zxcv@14562
Zxcv12#$%
zxcv1234!
zxcv1234!@#
zxcv1234!@#$
zxcv12345!@
ZXCV1234qw
zxcvb!@#$%
zxcvb@#$1234
zxcvb@123456
zxcvb0987)
zxcvb1234!
zxcvb12345!@#$%
zxcvbasdfgqwert12345!@#$%
zxcvbnm!00000
zxcvbnm!123
Zxcvbnm!2345
zxcvbnm,./
Zxcvbnm.123123123
zxcvbnm@12
zxcvbnm@123
zxcvbnm@1234
zxcvbnm@12345
zxcvbnm@123456
zxcvbnm@1234567
zxcvbnm@12345678
zxcvbnmQ12345
zxcvzxcv!@#$
zxcvZXCV12345
Zxx.0987654321
Zy@rahmad
ZZA 1!@#$%^
ZZA1234!@#$
ZZlogin78787878
zzxx@12345
zzxx@1234567
zzxxcc112233@
zzxxccvv2!
zzxxf@3345
ZZZ!!!zzz111
zzz!222
ZZZ@@@zzz222
zzzb123!@#
zzzz@12345
zzzz123!@#
zzzz1234!@#$
zzzzz!!!12345
zzzzz@@12345
ZZZZZ12345!@#$
ZZZZZ12345!@#$%
zzzzzz@@@543211
